# boa-xlr-udm-reporting-module

./: .babelrc  .eslintrc  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.config.js
2023Mar27/: App-Descriptor-Plugin-Readme.md
gradle/: dependencies.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml
src/main/resources/boa/: CurrentApplicationsTile.py  DeploymentsActivityTile.py  DeploymentsDistributionTile.py  TotalDeploymentsTile.py
src/main/resources/boa/dashboard/: DeploymentsByStageDashboard.py
src/main/resources/web/include/: index.js
src/main/resources/web/include/BoaDeploymentTile/: boa-deployment-tile-config-view.html  boa-deployment-tile.less  index.js
src/main/resources/web/include/BoaDeploymentTile/common/: application-service.js  colors.js  environment-service.js  label-service.js  scheduling-service.js  stage-service.js  validators.js
src/main/resources/web/include/BoaDeploymentTile/components/: index.js
src/main/resources/web/include/BoaDeploymentTile/components/boa-deployment-activity-details/: boa-deployment-activity-details.js  boa-deployment-activity-details.less  common-functions.less  spacing-helper.less
src/main/resources/web/include/BoaDeploymentTile/services/: boa-deployment-tile-constants.js  boa-deployment-tile-service.js  http.js  index.js
src/main/resources/web/include/Tiles/: index.js
src/main/resources/web/include/Tiles/BoaCurrentApplicationsTile/: boa-current-applications-tile-config.html  boa-current-applications-tile-view.html  boa-current-applications-tile.html  boa-current-applications-tile.js  boa-current-applications-tile.less  common-functions.less  index.js  variables.less
src/main/resources/web/include/Tiles/BoaCurrentApplicationsTile/components/: boa-current-applications-details.js  boa-current-applications-details.less
src/main/resources/web/include/Tiles/BoaDeploymentsActivityTile/: boa-deployments-activity-tile-config.html  boa-deployments-activity-tile-view.html  boa-deployments-activity-tile.js  boa-deployments-activity-tile.less  index.js
src/main/resources/web/include/Tiles/BoaDeploymentsDistributionTile/: boa-deployments-distribution-tile-config.html  boa-deployments-distribution-tile-view.html  boa-deployments-distribution-tile.js  boa-deployments-distribution-tile.less  colors.js  index.js
src/main/resources/web/include/Tiles/CurrentApplicationsTile/: current-applications-tile.html  current-applications-tile.js  current-applications-tile.less
src/main/resources/web/include/Tiles/CurrentApplicationsTile/components/: current-applications-details.js  current-applications-details.less
src/main/resources/web/include/styles/: spacing-helper.less  variables.less
src/main/scala/com/xebialabs/xlrelease/udm/reporting/repository/: DeploymentRepository.scala
src/main/scala/com/xebialabs/xlrelease/udm/reporting/repository/sql/persistence/: DeploymentHistoryPersistence.scala  DeploymentPersistence.scala  DeploymentSchema.scala
src/main/scala/com/xebialabs/xlrelease/udm/reporting/repository/sql/queries/: BoaCurrentApplicationsQuery.scala  BoaDeploymentsActivityQuery.scala  BoaTotalDeploymentsQuery.scala  CurrentApplicationsQuery.scala  DeploymentQuery.scala
