plugins {
   // id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xl.docker" version "1.1.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '0.1.0'
def xlreleaseHome = "$System.env.XLRELEASE_HOME"

xlDocker {
    compileImage = 'xebialabs/xlr_dev_compile'
    compileVersion = 'v7.0.1.1'
    runImage = 'xebialabs/xlr_dev_run'
    runVersion = 'v7.0.1.1'
    runPortMapping = '15516:5516'
}

dependencies {
    compile fileTree(dir: "$xlreleaseHome/lib", include: ['*.jar'])
}
