@import "./variables";
@import "./common-functions";

.deployments-activity-tile-container {
  font-weight: normal;

  .loaded.card-content {
    overflow-y: auto;
    overflow-x: hidden;
    height: ~"calc(100% - 50px)";
  }

  .card-title, .card-footer {
    background: @white;
    z-index: 1;
  }

  .report-tile {
    width: ~"calc(100% + 10px)";
  }

  .deployments-activity-right-column {
    padding-right: 0;
  }

  .deployments-activity-left-column {
    padding-left: 5px;
    .text-ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      position: absolute;
      left: 30px;
      right: 0;
    }
  }

  .row {
    border-bottom: 1px solid @lightgray;
    padding-bottom: 10px;
    margin-right: 10px;

    &.last-visible-item {
        border: none;
    }

    &.not-fully-visible-item, &.not-visible-item {
      display: none;
      visibility: hidden;
    }
  }

  .manual-icon {
    padding-left: 1px;
  }

}

.deployments-activity-tile {

  .labels .label {
    width: 90px;
  }

  .deployment-date {
    margin-top: 3px;
    display: inline-block;
    color: @gray;
  }

  .deployments-activity-entry {
    font-size: 12px;
    font-weight: normal;
    padding: 10px;
    line-height: initial;

    .manual-icon {
      padding-right: 5px;
    }
  }
}