// PRIMARY COLORS
@blue: #0099CC;
@yellow: #FCD866;
@green: #08B153;
@red: #D94C3D;
@orange: #FD8D10;
@purple: #991C71;

// SECONDARY COLORS
@xldblue: #14B0E4;
@lightblue: #5FCBF4;
@darkblue: #4C6C87;

// SHADES OF GRAY
@black: #333333;
@antracite: #495561;
@gray: #999999;
@lightgray: #D5D5D5;
@background: #F0F0F0;
@silver: #F9F9F9;
@white: #FFFFFF;

// Semantic COLORS --------------------------------------------------------
@oddRowColor: @white;
@evenRowColor: @silver;

@greyHoverColor: fade(@antracite, 60);

@hoverColor: fade(@blue, 15);            // #D9F0F8
@selectedColor: fade(@blue, 25);         // #BFE5F2
@highlightColor: fade(@green, 20);       // #CDEFDC
@hoverAndSelectedColor: #8fcee5;

@successBackground: #CDEFDC;             // fade(@green, 20);
@successHover: fade(@green, 25);         // #F6D2CE

@warningBackground: #FFE8CF;             // fade(@orange, 20);
@warningHover: fade(@orange, 25);        // #FFE2C3

@errorBackground: #F8DBD8;               // fade(@red, 20);
@errorHover: fade(@red, 25);             // #C1EBD4

// OLD COLORS

@pageHeaderHeight: 50px;
@pageHeaderTopPadding: 5px;
@pageHeaderBottomPadding: 5px;
@pageHeaderRightPadding: 15px;
@pageHeaderLeftPadding: 15px;
@mainPageBorder: 0;

// Buttons
@buttonColor: @white;
@buttonTextColor: @black;
@buttonWhiteBackgroundHoverColor: @background;
@buttonGrayBackgroundHoverColor: @lightgray;

@disabledButtonColor: transparent;
@disabledButtonBorderColor: @lightgray;
@disabledButtonTextColor: @lightgray;

@primaryButtonColor: @blue;
@primaryButtonTextColor: @white;
@primaryButtonHoverColor: @lightblue;

@buttonHeight: 28px;
@buttonWidth: 90px;

@phaseWidth: 345px;
@taskWidth: @phaseWidth - 17px;
@sidebar-position: 200px;

@gateTaskColor: @red;
@createReleaseTaskColor: @green;

@flagAttentionNeededColor: @orange;
@flagAttentionNeededBackgroundColor: @silver;
@flagAtRiskColor: @red;
@flagAtRiskBackgroundColor: @silver;
@flagInactiveColor: @gray;
@delayedColor: @antracite;
@delayedBackgroundColor: @background;
@waiting-color: @yellow;

@bodyLeftMargin: 0px;
@bodyRightMargin: 0px;

@viewPaddingLeft: 15px;
@viewPaddingRight: 15px;

@navigatorWidth: 200px;

@defaultPhaseColor: @blue;
@phaseGreenColor: @green;
@phaseOrangeColor: @orange;
@phaseRedColor: @red;
@phaseGreyColor: @gray;
@phasePurpleColor: @purple;
@taskBorderColor: @lightgray;

@labelWidth:90px;

@dropTargetColor: @silver;
@doneBackgroundColor: @background;

@sectionBorderColor: @lightgray;
@sectionBorderWidth: 1px;
@pageBorderColor: @gray;

@inactiveColor: @gray;

// Inputs
@borderRadius: 5px;

@x-large: 18px;
@larger: 16px;
@large: 14px;
@medium: 12px;
@small: 10px;
