@import "./variables";

.deployments-activity-details-title {

  .xlr-tile-date-range-label {
    text-transform: lowercase;
    margin-left: -4px;

    .calendar-icon {
      display: none;
    }
  }

}

.modal-content .modal-body.deployments-activity-details-body {
  padding-bottom: 20px;

  .deployment-task-icon {
    height: 16px;
    display: inline-block;
  }

  .custom-script-image img {
    height: 16px;
  }

  #cisLoader {
    position: absolute;
    bottom: 0;
    left: 50%;
  }

  .link {
    &:hover {
      text-decoration: underline;
    }
  }

  .task-name {
    font-weight: bold;
  }

  .labels {
    margin-top: -1px;
  }

  .state-column {
    min-width: 90px;
    width: 90px;
  }

  .btn-group.btn-group-toggle {
    display: flex;
    justify-content: left;
  }

  .table {
    margin-top: 10px;
    margin-bottom: 0;

    &.table-scrollable {
      tr {
        height: 64px;
        min-height: 64px;
        padding-bottom: 5px;
        padding-top: 5px;
      }
    }

    & > thead > tr > th,
    & > tbody > tr > th,
    & > thead > tr > td,
    & > tbody > tr > td {
      border: none;
    }

    td {
      position: relative;
      padding-bottom: 13px;
      padding-top: 10px;
    }

    td > span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      position: absolute;
      left: 0;
      right: 0;
      padding-top: 10px;

      &.task-in-release-column {
        left: 100px;
      }
    }

    .task-in-release-column {
      left: 110px;
      position: absolute;
    }

    .task-in-release {
      padding-top: 0;
      a {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    tr:nth-child(even) {
      background-color: @background;
    }
  }

  .table-body-container {
      max-height: 480px;
      width: 100%;
      margin: 0;
      overflow-y: auto;
  }

  .table-scrollable {
    margin: 0;
    padding: 0;
  }
}
