/*
  Padding and margins
  Padding and margin classes use a combination of letters to describe the desire padding and margin over-rides.
  The letter combinations are as follows:
  - First in the sequence: p,m = padding,margin
  - Second in the sequence: a,t,r,b,l,h,v = all,top,right,bottom,left,horizontal,vertical
  - Third in the sequence: s,m,l,xl,n = small(5px), medium(10px), large(20px), xlarge(30px), none(0)
  !important is included to allow over-ride of existing component padding and margins.
  Usage as a class
  <div class="pan mll">...</div>
  Usage as a function
  .pan();
  .mll();
*/
.ptn,
.pvn,
.pan {
    padding-top: 0 !important;
}
.pts,
.pvs,
.pas {
    padding-top: 5px !important;
}
.ptm,
.pvm,
.pam {
    padding-top: 10px !important;
}
.ptl,
.pvl,
.pal {
    padding-top: 20px !important;
}
.ptxl,
.pvxl,
.paxl {
    padding-top: 30px !important;
}
.prn,
.phn,
.pan {
    padding-right: 0 !important;
}
.prs,
.phs,
.pas {
    padding-right: 5px !important;
}
.prm,
.phm,
.pam {
    padding-right: 10px !important;
}
.prl,
.phl,
.pal {
    padding-right: 20px !important;
}
.prxl,
.phxl,
.paxl {
    padding-right: 30px !important;
}
.pbn,
.pvn,
.pan {
    padding-bottom: 0 !important;
}
.pbs,
.pvs,
.pas {
    padding-bottom: 5px !important;
}
.pbm,
.pvm,
.pam {
    padding-bottom: 10px !important;
}
.pbl,
.pvl,
.pal {
    padding-bottom: 20px !important;
}
.pbxl,
.pvxl,
.paxl {
    padding-bottom: 30px !important;
}
.pln,
.phn,
.pan {
    padding-left: 0 !important;
}
.pls,
.phs,
.pas {
    padding-left: 5px !important;
}
.plm,
.phm,
.pam {
    padding-left: 10px !important;
}
.pll,
.phl,
.pal {
    padding-left: 20px !important;
}
.plxl,
.phxl,
.paxl {
    padding-left: 30px !important;
}
.mtn,
.mvn,
.man {
    margin-top: 0 !important;
}
.mts,
.mvs,
.mas {
    margin-top: 5px !important;
}
.mtm,
.mvm,
.mam {
    margin-top: 10px !important;
}
.mtl,
.mvl,
.mal {
    margin-top: 20px !important;
}
.mtxl,
.mvxl,
.maxl {
    margin-top: 30px !important;
}
.mrn,
.mhn,
.man {
    margin-right: 0 !important;
}
.mrs,
.mhs,
.mas {
    margin-right: 5px !important;
}
.mrm,
.mhm,
.mam {
    margin-right: 10px !important;
}
.mrl,
.mhl,
.mal {
    margin-right: 20px !important;
}
.mrxl,
.mhxl,
.maxl {
    margin-right: 30px !important;
}
.mbn,
.mvn,
.man {
    margin-bottom: 0 !important;
}
.mbs,
.mvs,
.mas {
    margin-bottom: 5px !important;
}
.mbm,
.mvm,
.mam {
    margin-bottom: 10px !important;
}
.mbl,
.mvl,
.mal {
    margin-bottom: 20px !important;
}
.mbxl,
.mvxl,
.maxl {
    margin-bottom: 30px !important;
}
.mln,
.mhn,
.man {
    margin-left: 0 !important;
}
.mls,
.mhs,
.mas {
    margin-left: 5px !important;
}
.mlm,
.mhm,
.mam {
    margin-left: 10px !important;
}
.mll,
.mhl,
.mal {
    margin-left: 20px !important;
}
.mlxl,
.mhxl,
.maxl {
    margin-left: 30px !important;
}

/** no padding **/
.pan() {
    padding: 0;
}

/** padding-top **/
.pt(@paddingInPx) {
    padding-top: @paddingInPx !important;
}

.ptn() {
    .pt(0);
}
.pvn {
    .pt(0);
}
.pts() {
    .pt(5px);
}
.pvs() {
    .pt(5px);
}
.ptm() {
    .pt(10px);
}
.pvm() {
    .pt(10px);
}
.ptl() {
    .pt(20px);
}
.pvl() {
    .pt(20px);
}
.ptxl() {
    .pt(30px);
}
.pvxl {
    .pt(30px);
}

/** padding-right **/
.pr(@paddingInPx) {
    padding-right: @paddingInPx !important;
}

.prn() {
    .pr(0);
}
.phn {
    .pr(0);
}
.prs() {
    .pr(5px);
}
.phs() {
    .pr(5px);
}
.prm() {
    .pr(10px);
}
.phm() {
    .pr(10px);
}
.prl() {
    .pr(20px);
}
.phl() {
    .pr(20px);
}
.prxl() {
    .pr(30px);
}
.phxl {
    .pr(30px);
}

/** padding-bottom **/
.pb(@paddingInPx) {
    padding-bottom: @paddingInPx !important;
}

.pbn() {
    .pb(0);
}
.pvn {
    .pb(0);
}
.pbs() {
    .pb(5px);
}
.pvs() {
    .pb(5px);
}
.pbm() {
    .pb(10px);
}
.pvm() {
    .pb(10px);
}
.pbl() {
    .pb(20px);
}
.pvl() {
    .pb(20px);
}
.pbxl() {
    .pb(30px);
}
.pvxl {
    .pb(30px);
}

/** padding-left **/
.pl(@paddingInPx) {
    padding-left: @paddingInPx !important;
}

.pln() {
    .pl(0);
}
.phn {
    .pl(0);
}
.pls() {
    .pl(5px);
}
.phs() {
    .pl(5px);
}
.plm() {
    .pl(10px);
}
.phm() {
    .pl(10px);
}
.pll() {
    .pl(20px);
}
.phl() {
    .pl(20px);
}
.plxl() {
    .pl(30px);
}
.phxl {
    .pl(30px);
}

/** no margin **/
.man() {
    margin: 0;
}

/** margin-top **/
.mt(@marginInPx) {
    margin-top: @marginInPx !important;
}

.mtn() {
    .mt(0);
}
.mvn() {
    .mt(0);
}
.mts() {
    .mt(5px);
}
.mvs() {
    .mt(5px);
}
.mtm() {
    .mt(10px);
}
.mvm() {
    .mt(10px);
}
.mtl() {
    .mt(20px);
}
.mvl() {
    .mt(20px);
}
.mtxl() {
    .mt(30px);
}
.mvxl() {
    .mt(5px);
}

/** margin-right **/
.mr(@marginInPx) {
    margin-right: @marginInPx !important;
}

.mrn() {
    .mr(0);
}
.mhn() {
    .mr(0);
}
.mrs() {
    .mr(5px);
}
.mhs() {
    .mr(5px);
}
.mrm() {
    .mr(10px);
}
.mhm() {
    .mr(10px);
}
.mrl() {
    .mr(20px);
}
.mhl() {
    .mr(20px);
}
.mrxl() {
    .mr(30px);
}
.mhxl() {
    .mr(30px);
}

/** margin-bottom **/
.mb(@marginInPx) {
    margin-bottom: @marginInPx !important;
}

.mbn() {
    .mb(0);
}
.mvn() {
    .mb(0);
}
.mbs() {
    .mb(5px);
}
.mvs() {
    .mb(5px);
}
.mbm() {
    .mb(10px);
}
.mvm() {
    .mb(10px);
}
.mbl() {
    .mb(20px);
}
.mvl() {
    .mb(20px);
}
.mbxl() {
    .mb(30px);
}
.mvxl() {
    .mb(30px);
}

/** margin-left **/
.ml(@marginInPx) {
    margin-left: @marginInPx !important;
}

.mln() {
    .ml(0);
}
.mhn() {
    .ml(0);
}
.mls() {
    .ml(5px);
}
.mhs() {
    .ml(5px);
}
.mlm() {
    .ml(10px);
}
.mhm() {
    .ml(10px);
}
.mll() {
    .ml(20px);
}
.mhl() {
    .ml(20px);
}
.mlxl() {
    .ml(30px);
}
.mhxl() {
    .ml(30px);
}