@import "./variables";

.boa-current-applications-details-title {
  .xlr-tile-date-range-label {
    text-transform: lowercase;
    margin-left: -4px;

    .calendar-icon {
      display: none;
    }
  }
}

.boa-current-applications-details-body {
  .filters {
    padding: 9px 15px;
    display: block;
    background-color: @background;
    margin: 0 -15px;

    .filter-group {
      & > label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
        padding-right: 15px;
      }

      & > div {
        width: 250px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  .spinner {
    margin: 10px 0;
  }

  .boa-current-applications-details-data-wrapper {
    overflow-y: scroll;
    transform: none;
    height: 650px;
    margin: 0 -15px;
  }

  .boa-current-applications-details-data {
    margin: 10px 15px;

    h5 {
      overflow: hidden;
      margin-bottom: 0;

      & > span {
        vertical-align: middle;
        margin-left: 5px;
      }

      &:after {
        content:"";
        display: inline-block;
        height: 0.5em;
        vertical-align: bottom;
        width: 100%;
        margin-right: -100%;
        margin-left: 10px;
        border-top: 1px solid @background;
      }
    }

    .table-curved {
      border-collapse: separate;
      border-spacing: 0 2px;
      table-layout: fixed;
    }

    .table > thead > tr > th {
      border: none;
    }

    .table > tbody > tr {
      &:nth-child(even) {
        background-color: @background;
      }
      & > td {
        border: none;

        & > span {
          vertical-align: middle;
        }
        & > i {
          vertical-align: middle;
        }
      }
    }
  }
}
