// PRIMARY COLORS
@blue: var(--dot-color-b500); // #3d6c9e
@green: var(--dot-color-g500); // #498500
@red: var(--dot-color-r500); // #d61f21
@orange: var(--dot-color-o500); // #ff9e49
@purple: var(--dot-color-p500); // #991c71
@yellow: var(--dot-color-y500); // #eec511

// SECONDARY COLORS
@xldblue: var(--dot-color-b500); // #3d6c9e
@lightblue: var(--dot-color-b400); // #5a82ad
@darkblue: var(--dot-color-b700); // #2f598c
@lightgreen: var(--dot-color-g50); // #e9f0e0

// SHADES OF GRAY
@black: var(--dot-color-n700); //  #3b485c
@antracite: var(--dot-color-n700); //  #3b485c
@gray: var(--dot-color-n400); // #667385
@lightgray: var(--dot-color-n300); // #a4acb6
@background: var(--dot-color-n50); // #f3f5f6
@silver: var(--dot-color-n50); // #f3f5f6
@white: var(--dot-color-n0); // #ffffff

@dividerColor: rgba(0, 0, 0, 0.12);

// Semantic COLORS --------------------------------------------------------
@oddRowColor: @white;
@evenRowColor: @silver;

@greenOddRowColor: @green;
@greenEvenRowColor: var(--dot-color-g700);

@greyHoverColor: var(--dot-color-n900_70);
@tooltipColor: var(--dot-color-n700_90);
@dotHoverColor: rgba(0, 0, 0, 0.04);

@hoverColor: var(--dot-color-n50);
@greenHoverColor: var(--dot-color-g700);
@blueHoverColor: var(--dot-color-b50);
@selectedColor: var(--dot-color-n100);

@infoBackground: var(--dot-color-b100);
@successBackground: var(--dot-color-g100);
@warningBackground: var(--dot-color-o100);
@errorBackground: var(--dot-color-r100);

// OLD COLORS

@pageHeaderHeight: 60px;
@pageHeaderShadowHeight: 6px;
@pageHeaderTopPadding: 15px;
@pageHeaderBottomPadding: 11px;
@pageHeaderRightPadding: 15px;
@pageHeaderLeftPadding: 15px;
@mainPageBorder: 0;

@basePadding: 8px;

// Buttons
@disabledButtonColor: @background;
@disabledButtonBorderColor: @lightgray;
@disabledButtonTextColor: @lightgray;
@disabledTransparent: #3b485c4d; // --dot-color-n700 30%

@primaryButtonColor: @blue;
@primaryButtonTextColor: @white;
@primaryButtonHoverColor: var(--dot-color-b700);

@buttonHeight: 28px;
@buttonWidth: 90px;

@phaseWidth: 345px;
@taskWidth: @phaseWidth - 17px;
@sidebar-position: 200px;

@gateTaskColor: @red;
@createReleaseTaskColor: @green;

@flagAttentionNeededColor: @orange;
@flagAtRiskColor: @red;
@flagInactiveColor: @gray;
@delayedColor: @antracite;
@delayedBackgroundColor: @background;
@waiting-color: @yellow;

@bodyLeftMargin: 0px;
@bodyRightMargin: 0px;

@viewPaddingLeft: 15px;
@viewPaddingRight: 15px;

@navigatorWidth: 200px;

@defaultPhaseColor: @blue;
@phaseGreenColor: @green;
@phaseOrangeColor: @orange;
@phaseRedColor: @red;
@phaseGreyColor: @gray;
@phasePurpleColor: @purple;
@taskBorderColor: @lightgray;

@labelWidth: 90px;

@dropTargetColor: @silver;
@doneBackgroundColor: @background;

@sectionBorderColor: @lightgray;
@sectionBorderWidth: 1px;
@pageBorderColor: @gray;

@inactiveColor: @gray;

// Inputs
@borderRadius: 5px;
@borderColor: @lightgray;

@x-large: 18px;
@larger: 16px;
@large: 14px;
@medium: 13px;
@small: 11px;
