.deployment-dialog {
  .modal-dialog {
    width: 80%;
  }

  .labels .label {
    width: 90px;
  }

  .modal-body {
    min-height: 590px;
  }
}

.report-tile-config {

  .deployment-state {
    .radio-inline {
      padding-top: 5px;
    }
  }

  .control-label {
    cursor: default;
  }

}

.show-deployment-activity {
  font-size: 12px;
  margin-bottom: -1px;
  outline: none;
  padding: 0;
}
