@import "../../styles/variables.less";
@import "../../styles/common-functions.less";

.current-applications {
    .report-tile .pdf-card-content,
    .report-tile .card-content {
        font-size: 12px;
        font-weight: normal;
    }

    .loaded.card-content {
        overflow-y: auto;
        overflow-x: hidden;
        height: ~'calc(100% - 50px)';
    }

    .card-title,
    .card-footer {
        background: @white;
        z-index: 1;
    }

    .current-applications-entry {
        & > div {
            .flex();
            .flex-align();
            height: 30px;
        }
    }

    .report-tile {
        width: ~'calc(100% + 10px)';
    }

    .text-ellipsis {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: absolute;
        left: 40px;
        right: 0;
    }

    .row {
        border-bottom: 1px solid @lightgray;
        padding-bottom: 10px;
        margin-right: 10px;

        &.last-visible-item {
            border: none;
        }

        &.not-fully-visible-item,
        &.not-visible-item {
            display: none;
            visibility: hidden;
        }
    }
}